# OnionArticles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/alyhuggan/onionarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alyhuggan/onionarticles/data/: dsf.kt
app/src/main/java/alyhuggan/onionarticles/data/db/: ArticleDao.kt  ArticleDatabase.kt  ArticleRepository.kt
app/src/main/java/alyhuggan/onionarticles/data/objects/: Article.kt
app/src/main/java/alyhuggan/onionarticles/ui/: MainActivity.kt
app/src/main/java/alyhuggan/onionarticles/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/alyhuggan/onionarticles/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: rounded_side.xml
app/src/main/res/layout/: activity_main.xml  card_article_list.xml  fragment_articles.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alyhuggan/onionarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
