<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="alyhuggan.onionarticles.data.objects.Article" />
        <variable
            name="viewmodel"
            type="alyhuggan.onionarticles.ui.home.HomeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        bind:layout_constraintBottom_toTopOf="@+id/article_RV"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintHeight_percent="0.5"
        bind:layout_constraintStart_toStartOf="parent"
        bind:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/article_Enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={viewmodel.articleEditText}"
            />

        <Button
            android:id="@+id/article_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add Article Headline"
            android:onClick="@{() -> viewmodel.insert()}"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/article_RV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        bind:layout_constraintBottom_toBottomOf="parent"
        bind:layout_constraintEnd_toEndOf="parent"
        bind:layout_constraintHeight_percent="0.5"
        bind:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>