<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="alyhuggan.onionarticles.data.objects.Article" />
        <variable
            name="viewmodel"
            type="alyhuggan.onionarticles.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_side"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHeight_percent="0.7"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"></androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_RV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintHeight_percent="0.575"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Delete Selected Articles"
            bind:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/article_RV"
            bind:layout_constraintVertical_bias="0.25" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:cardBackgroundColor="@android:color/transparent"
            bind:cardCornerRadius="4dp"
            bind:cardElevation="0dp"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:orientation="vertical"
                bind:layout_constraintHeight_percent="0.25">

                <EditText
                    android:id="@+id/article_Enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="6dp"
                    android:background="#ffffff"
                    android:hint="Add Your Own Headline!"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="@={viewmodel.articleEditText}" />

                <Button
                    android:id="@+id/article_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="6dp"
                    android:onClick="@{() -> viewmodel.insert()}"
                    android:text="Add Article Headline" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>